
PORT=5000
ATLAS_USER=mongodb+srv://mg11:adw223UyyWVsVH9j@cluster0.zmfhfbb.mongodb.net/Xeno?retryWrites=true&w=majority&appName=Cluster0
#ATLAS_PWD=yourMongoAtlasPassword
JWT_SECRET=7b60d2e1f812a1b187e819424172f440c3180bde1f7ddc2f3d2822552285188a
GOOGLE_CLIENT_ID=767643539872-nj7286usfn3udvqqtse33ddjtnpf4vaj.apps.googleusercontent.com
VITE_API_URL=http://localhost:5000

GEMINI_API_KEY=AIzaSyDtz7QeLLQQx5_Oll3QNyemrLMcVUTVTUA